SPAClientApp/ClientePage.xaml

<Page x:Class="SPAClientApp.ClientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SPAClientApp"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" 
      d:DesignHeight="393" d:DesignWidth="724"
      Title="ClientePage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Border Margin="10" Grid.Row="1" Background="#41768FCE" CornerRadius="5">
            
        </Border>

        <Border Margin="10" Grid.Row="1" Grid.Column="1" Background="#41768FCE" CornerRadius="5">

        </Border>

        <StackPanel VerticalAlignment="Center">
            <Label Margin="10, 0, 0,0" Content="Cliente" Foreground="#DD000000" FontWeight="Bold" FontSize="22"/>
        </StackPanel>

        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Nombre" Padding="5,5,5,5" Background="White" />
            <TextBox
            Grid.Row="1"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Apellidos" Padding="5,5,5,5" Background="White"/>
            <TextBox
            Grid.Row="2"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Teléfono" Padding="5,5,5,5" Background="White" />
            <TextBox
            Grid.Row="3"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Correo electrónico" Padding="5,5,5,5" Background="White"/>
            <TextBox
            Grid.Row="4"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Ciudad" Padding="5,5,5,5" Background="White"/>
            <TextBox
            Grid.Row="5"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Código postal" Padding="5,5,5,5" Background="White"/>
            <DatePicker
            Grid.Row="6"
            Style="{StaticResource MaterialDesignOutlinedDatePicker}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Fecha de nacimiento" Padding="5,5,5,5" Background="White"/>
            <StackPanel Grid.Row="7" Orientation="Horizontal">
                <Label Content="Edad: "/>
                <Label Width="60"/>
                <Label Content="Status: "/>
                <Label Width="100"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Margin="20"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox
              Style="{StaticResource MaterialDesignOutlinedComboBox}"
              materialDesign:HintAssist.Hint="Validation test"
              ItemsSource="{Binding ShortStringList}"
              materialDesign:TextFieldAssist.HasClearButton="True" Padding="5,5,5,5" Background="White">
                <ComboBox.SelectedItem>
                        <Binding
                          Path="SelectedValidationOutlined"
                          Mode="TwoWay"
                          UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                            </Binding.ValidationRules>
                        </Binding>
                    </ComboBox.SelectedItem>
            </ComboBox>

            <TextBox
            Grid.Row="1"
                Margin="0,5,0,0"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Colonia" Padding="5,5,5,5" Background="White" />

            <TextBox
            Grid.Row="2"
                Margin="0,5,0,0"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Calle" Padding="5,5,5,5" Background="White" />

            <TextBox
            Grid.Row="3"
                Margin="0,5,0,0"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Número" Padding="5,5,5,5" Background="White" />

        </Grid>


        <StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button
                Margin="10,0,20,0"
              DockPanel.Dock="Left"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Agregar cliente"
              Content="Cancelar"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="90" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="#DD000000" BorderBrush="#FF4A1FB1" Background="White" Padding="0,0,0,0" VerticalAlignment="Top" FontSize="12" Visibility="Collapsed" />
            <Button
              Margin="0,0,20,0"
                DockPanel.Dock="Right"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Volver atrás"
              Content="Registrar"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="100" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" />
            <Button
              Margin="0,0,20,0"
                DockPanel.Dock="Right"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Volver atrás"
              Content="Actualizar"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="100" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" />
            <Button
              Margin="0,0,20,0"
                DockPanel.Dock="Right"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Volver atrás"
              Content="Salir"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="70" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" />
        </StackPanel>
        
    </Grid>
</Page>
