SPAClientApp/WHome.xaml

<Window x:Class="SPAClientApp.WHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SPAClientApp"
        mc:Ignorable="d"

        Icon="Resources/img/logo.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"

        Title="Home" Height="523" Width="902"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResize">
    <DockPanel>
        <DockPanel Background="White">
            <materialDesign:DrawerHost 
              x:Name="DrawerHost"
              BorderBrush="{DynamicResource MaterialDesignDivider}"
              BottomDrawerBackground="{DynamicResource SecondaryHueLightBrush}">
                <materialDesign:DrawerHost.Style>
                    <Style TargetType="materialDesign:DrawerHost"
                    BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}" Value="True">
                                <Setter Property="OverlayBackground" Value="{DynamicResource PrimaryHueMidBrush}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </materialDesign:DrawerHost.Style>
                <materialDesign:DrawerHost.LeftDrawerContent>
                    <DockPanel Background="White" Width="200">
                        <Grid Background="#CF3F51B5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition />
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Vertical" Background="#FF3F51B5">
                                <materialDesign:PackIcon Kind="AccountCircle" Height="116" Width="113" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                                <Label Content="Asministrador" HorizontalAlignment="Center" FontWeight="Bold" FontSize="14" Foreground="#DDFFEAEA"/>
                            </StackPanel>

                            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#003F51B5" HorizontalAlignment="Center" FlowDirection="LeftToRight">
                                <Button
                                    Margin="10,0,10,0"
                                  Style="{StaticResource MaterialDesignPaperDarkButton}"
                                  ToolTip="Resource name: MaterialDesignPaperDarkButton"
                                  Content="Ver"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="{x:Null}" BorderBrush="White" Foreground="#DDFFFFFF" Height="28" HorizontalAlignment="Stretch" Width="68" />
                                <Button
                                    Margin="10,0,10,0"
                                  Style="{StaticResource MaterialDesignPaperDarkButton}"
                                  ToolTip="Resource name: MaterialDesignPaperDarkButton"
                                  Content="Editar"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="{x:Null}" BorderBrush="White" Foreground="#DDFFFFFF" Height="28" HorizontalAlignment="Center" Width="68" />
                            </StackPanel>

                            <StackPanel Grid.Row="2" Background="White">
                                <Button Content="Perfil" Background="White" BorderBrush="White" Foreground="#DD000000" HorizontalContentAlignment="Left"/>
                                <Button Content="Almacén" Background="White" BorderBrush="White" Foreground="#DD000000" HorizontalContentAlignment="Left"/>
                                <Button Content="Cambiar sesión" Background="White" Foreground="#DD0E0E0E" BorderBrush="#FFFBFBFB" HorizontalContentAlignment="Left"/>
                                <Button Content="Cerrar programa" Background="White" BorderBrush="White" Foreground="#DD000000" HorizontalContentAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Background="White">

                            </StackPanel>

                        </Grid>
                    </DockPanel>
                </materialDesign:DrawerHost.LeftDrawerContent>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                        <Button
                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        ToolTip="MaterialDesignIconForegroundButton"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="Menu" />
                        </Button>
                        <Label Content="Centro de operaciones" FontSize="20" FontWeight="Bold"/>
                    </StackPanel>
                    <Grid Grid.Row="1" Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card
                        Margin="10"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8"
                        UniformCornerRadius="6">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <materialDesign:PackIcon Kind="HeadMinus" Foreground="#DD28187B" Height="58" Width="51" />
                                </StackPanel>
                                <Button
                                    DockPanel.Dock="Right"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" Background="#FF3F51B5">
                                    <materialDesign:PackIcon Kind="eye" Height="23" Width="28" Foreground="#DDFFFFFF" />
                                </Button>
                                <StackPanel DockPanel.Dock="Right" Width="Auto" Margin="10,0,5,0">
                                    <Label Content="USUARIOS" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Solo administradores pueden acceder a esta categoría" TextWrapping="Wrap" Foreground="#DD000000" FontSize="10"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
                        Margin="10"
                        Grid.Column="1"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8"
                        UniformCornerRadius="6">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <materialDesign:PackIcon Kind="AccountSupervisor" Foreground="#DD28187B" Height="58" Width="51" />
                                </StackPanel>
                                <Button
                                    DockPanel.Dock="Right"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" Background="#FF3F51B5" Click="VerCliente">
                                    <materialDesign:PackIcon Kind="eye" Height="23" Width="28" Foreground="#DDFFFFFF" />
                                </Button>
                                <StackPanel DockPanel.Dock="Right" Width="Auto" Margin="10,0,5,0">
                                    <Label Content="CLIENTES" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Cualquier personal puede acceder a esta categoría" TextWrapping="Wrap" Foreground="#DD000000" FontSize="10"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
                        Margin="10"
                        Grid.Column="2"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8"
                        UniformCornerRadius="6">
                            <DockPanel>
                                <DockPanel.InputBindings>
                                    <MouseBinding Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" MouseAction="LeftClick" />
                                </DockPanel.InputBindings>
                                <StackPanel DockPanel.Dock="Left">
                                    <materialDesign:PackIcon Kind="FoodVariant" Foreground="#DD28187B" Height="58" Width="51" />
                                </StackPanel>
                                <Button
                                    DockPanel.Dock="Right"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" Background="#FF3F51B5" Click="VerInsumos">
                                    <materialDesign:PackIcon Kind="eye" Height="23" Width="28" Foreground="#DDFFFFFF" />
                                </Button>
                                <StackPanel DockPanel.Dock="Right" Width="Auto" Margin="10,0,5,0">
                                    <Label Content="INSUMOS" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Solo accesible para contador o administrador" TextWrapping="Wrap" Foreground="#DD000000" FontSize="10"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
                        Margin="10"
                        Grid.Row="1"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8"
                        UniformCornerRadius="6">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <materialDesign:PackIcon Kind="Pizza" Foreground="#DD28187B" Height="58" Width="51" />
                                </StackPanel>
                                <Button
                                    DockPanel.Dock="Right"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" Background="#FF3F51B5" Click="VerProductos">
                                    <materialDesign:PackIcon Kind="eye" Height="23" Width="28" Foreground="#DDFFFFFF" />
                                </Button>
                                <StackPanel DockPanel.Dock="Right" Width="Auto" Margin="10,0,5,0">
                                    <Label Content="PRODUCTOS" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Solo accesible para personal de administrador y chef" TextWrapping="Wrap" Foreground="#DD000000" FontSize="10"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
                        Margin="10"
                        Grid.Column="1"
                        Grid.Row="1"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8"
                        UniformCornerRadius="6">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <materialDesign:PackIcon Kind="BorderColor" Foreground="#DD28187B" Height="58" Width="51" />
                                </StackPanel>
                                <Button
                                    DockPanel.Dock="Right"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" Background="#FF3F51B5" Click="VerPedidosClientes">
                                    <materialDesign:PackIcon Kind="eye" Height="23" Width="28" Foreground="#DDFFFFFF" />
                                </Button>
                                <StackPanel DockPanel.Dock="Right" Width="Auto" Margin="10,0,5,0">
                                    <Label Content="PEDIDOS CLIENTES" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Los empleados pueden tomar las ordenes de los pedidos aquí" TextWrapping="Wrap" Foreground="#DD000000" FontSize="10"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
                        Margin="10"
                        Grid.Column="2"
                        Grid.Row="1"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8"
                        UniformCornerRadius="6">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <materialDesign:PackIcon Kind="OrderBoolDescendingVariant" Foreground="#DD28187B" Height="58" Width="51" />
                                </StackPanel>
                                <Button
                                    DockPanel.Dock="Right"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" Background="#FF3F51B5">
                                    <materialDesign:PackIcon Kind="eye" Height="23" Width="28" Foreground="#DDFFFFFF" />
                                </Button>
                                <StackPanel DockPanel.Dock="Right" Width="Auto" Margin="10,0,5,0">
                                    <Label Content="PEDIDOS PROV" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Solo los contadores o administradores tienen acceso a esta sección." TextWrapping="Wrap" Foreground="#DD000000" FontSize="10"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                        <materialDesign:Card
                        Margin="10"
                        Grid.Column="0"
                        Grid.Row="2"
                        Background="White"
                        Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                        Padding="8"
                        UniformCornerRadius="6">
                            <DockPanel>
                                <StackPanel DockPanel.Dock="Left">
                                    <materialDesign:PackIcon Kind="ChartAreasplineVariant" Foreground="#DD28187B" Height="58" Width="51" />
                                </StackPanel>
                                <Button
                                    DockPanel.Dock="Right"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" VerticalAlignment="Bottom" Background="#FF3F51B5">
                                    <materialDesign:PackIcon Kind="eye" Height="23" Width="28" Foreground="#DDFFFFFF" />
                                </Button>
                                <StackPanel DockPanel.Dock="Right" Width="Auto" Margin="10,0,5,0">
                                    <Label Content="REPORTES" FontWeight="Bold" FontSize="14"/>
                                    <TextBlock Text="Solo contadores y administradores" TextWrapping="Wrap" Foreground="#DD000000" FontSize="10"/>
                                </StackPanel>
                            </DockPanel>
                        </materialDesign:Card>

                    </Grid>
                    <StackPanel Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <Button
                        Margin="0,0,35,0"
                        Style="{StaticResource MaterialDesignFlatDarkBgButton}"
                        ToolTip="Cerrar el programa"
                        Content="Salir"
                        Width="100"
                        IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Salir" />
                    </StackPanel>
                </Grid>
            </materialDesign:DrawerHost>
        </DockPanel>

    </DockPanel>
</Window>
