SPAClientApp/WListaInsumos.xaml

<UserControl x:Class="SPAClientApp.WListaInsumos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SPAClientApp" xmlns:insumosservice="clr-namespace:SPAClientApp.InsumosService" d:DataContext="{d:DesignInstance Type=insumosservice:EInsumo}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Background="#210027FF"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="5"
            Margin="15"
            UniformCornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Filtro de búsqueda" FontWeight="Bold" FontSize="11"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Vertical">
                        <Label Content="Criterio" FontWeight="Bold"/>
                        <ComboBox x:Name="Criterio" Margin="0,0,15,0" SelectedIndex="1" Foreground="Black" BorderBrush="Black" MouseLeftButtonDown="SeleccionarCriterio">
                            <ComboBoxItem Content="Código" />
                            <ComboBoxItem Content="Nombre" />
                            <ComboBoxItem Content="Todos" />
                        </ComboBox>
                        <CheckBox
                            x:Name="CheckBoxActivos"
                            IsChecked="True"
                            Margin="0,5,0,8"
                            Content="Solo activos" Foreground="#DD000000" BorderBrush="#FF361FAB" Background="#FF2916B5" />
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Label Content="A partir de" FontWeight="Bold"/>
                        <StackPanel>
                            <DatePicker x:Name="FechaLimite" Foreground="Black"
                                IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxConFecha}" />
                            <CheckBox
                                Margin="0,5,0,0"
                                x:Name="CheckBoxConFecha"
                                Content="Contemplar fecha" Foreground="Black" />
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Column="2" Orientation="Vertical">
                        <Label Content="Valor de búsqueda" FontWeight="Bold"/>
                        <TextBox
                            x:Name="ValorBusqueda"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Ingresa el valor de búsqueda según el criterio"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}" Padding="3,3,3,3" Foreground="Black" SelectionBrush="Black" />
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Limpiar formulario"
                      Content="Limpiar"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="11" Padding="0,0,0,0" MinWidth="60" Foreground="#DD171717" Background="#FFFDFCFF" Height="22" Click="LimpiarFiltro" />
                    <Button
                        Margin="10,0,10,0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Buscar usando el filtro seleccionado"
                      Content="Buscar"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="11" Padding="0,0,0,0" MinWidth="59" Background="#FF313B8E" Height="23" Click="BuscarInsumos" />
                </StackPanel>

            </Grid>

        </materialDesign:Card>

        <DataGrid Margin="15" Grid.Row="1" SelectionMode="Extended"  SelectionUnit="FullRow" x:Name="tablaDatos" IsReadOnly="True" AutoGenerateColumns="False" MouseDoubleClick="ConsultarInsumo" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" Width="90"/>
                <DataGridTextColumn Binding="{Binding Nombre}" Width="*" Header="Nombre"/>
                <DataGridTextColumn Binding="{Binding Cantidad}" Width="90" Header="Cantidad"/>
                <DataGridTextColumn Binding="{Binding Status}" Width="*" Header="Estado"/>
                <DataGridTextColumn Binding="{Binding PrecioCompra}" Width="*" Header="Precio de compra $"/>
                <DataGridTextColumn Binding="{Binding Registro}" Width="*" Header="Fecha registro"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2">
            <Button
              Margin="0,0,20,0"
                DockPanel.Dock="Right"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Volver atrás"
              Content="Salir"
              Command="{x:Static materialDesign:Transitioner.MovePreviousCommand}"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="70" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Salir" />

            <Button
              DockPanel.Dock="Left"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Agregar nuevo insumo"
              Content="Agregar nuevo insumo"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="190" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="#DD000000" BorderBrush="#FF4A1FB1" Background="White" Click="AgregarInsumo" Padding="0,0,0,0" Margin="23,0,0,0" VerticalAlignment="Top" FontSize="12" />
        </DockPanel>

    </Grid>
</UserControl>
