SPAClientApp/Views/ClientePage.xaml

<Page x:Class="SPAClientApp.ClientePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SPAClientApp"

        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
      
      mc:Ignorable="d" d:DesignWidth="724"
      Title="ClientePage" Height="240">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="10" Grid.Row="1" Background="#41768FCE" CornerRadius="5">

        </Border>

        <Border Margin="10" Grid.Row="1" Grid.Column="1" Background="#41768FCE" CornerRadius="5">

        </Border>

        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBox
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Nombre" Padding="5,5,5,5" Background="White" FontSize="10" />
            <TextBox
            Grid.Row="1"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Apellidos" Padding="5,5,5,5" Background="White" FontSize="10"/>
            <TextBox
            Grid.Row="2"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Teléfono" Padding="5,5,5,5" Background="White" FontSize="10"/>
            <TextBox
            Grid.Row="3"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Correo electrónico" Padding="5,5,5,5" Background="White" FontSize="10"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBox
                    Margin="0,0,5,0"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Ciudad" Padding="5,5,5,5" Background="White" FontSize="10"/>
                <TextBox
                    Margin="5,0,5,0"
                    Grid.Column="1"
                    Grid.Row="5"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Código postal" Padding="5,5,5,5" Background="White" FontSize="10"/>
                <DatePicker
                    Margin="5,0,0,0"
                    Grid.Column="2"
                    Grid.Row="6"
                    Style="{StaticResource MaterialDesignOutlinedDatePicker}"
                    VerticalAlignment="Top"
                    materialDesign:HintAssist.Hint="Nacimiento" Padding="5,5,5,5" Background="White" FontSize="10"/>
            </Grid>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <Label Content="Edad: "/>
                <Label Width="60"/>
                <Label Content="Status: "/>
                <Label Width="100"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Column="1" Margin="20"  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ComboBox
              Style="{StaticResource MaterialDesignOutlinedComboBox}"
              materialDesign:HintAssist.Hint="Validation test"
              ItemsSource="{Binding ShortStringList}"
              materialDesign:TextFieldAssist.HasClearButton="True" Padding="5,5,5,5" Background="White">
                <ComboBox.SelectedItem>
                    <Binding
                          Path="SelectedValidationOutlined"
                          Mode="TwoWay"
                          UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                        </Binding.ValidationRules>
                    </Binding>
                </ComboBox.SelectedItem>
            </ComboBox>

            <TextBox
            Grid.Row="1"
            Margin="0,5,0,0"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Colonia" Padding="5,5,5,5" Background="White"/>

            <TextBox
            Grid.Row="2"
            FontSize="10" 
            Margin="0,5,0,0"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Calle" Padding="5,5,5,5" Background="White" />

            <TextBox
            Grid.Row="3"
            FontSize="10" 
            Margin="0,5,0,0"
            Style="{StaticResource MaterialDesignOutlinedTextBox}"
            VerticalAlignment="Top"
            materialDesign:HintAssist.Hint="Número" Padding="5,5,5,5" Background="White" />

        </Grid>

    </Grid>
</Page>
