SPAClientApp/Views/WCliente.xaml

<Window x:Class="SPAClientApp.WCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SPAClientApp"
        
        Icon="../Resources/img/logo.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="WCliente" Height="460" Width="715">
    <DockPanel>

        <Frame DockPanel.Dock="Top" x:Name="container" Height="300">

        </Frame>

        <StackPanel Margin="20" DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Stretch">
            <Button
                x:Name="cancelBtn"
                Margin="10,0,20,0"
              DockPanel.Dock="Left"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Agregar cliente"
              Content="Cancelar"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="90" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="#DD000000" BorderBrush="#FF4A1FB1" Background="White" Padding="0,0,0,0" VerticalAlignment="Top" FontSize="12" Visibility="Collapsed" Click="Cancelar" />
            <Button
                x:Name="updateBtn"
              Margin="0,0,20,0"
                DockPanel.Dock="Right"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Volver atrás"
              Content="Actualizar"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="100" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" Visibility="Collapsed" Click="Actualizar" />
            <Button
                x:Name="requestBtn"
              Margin="0,0,20,0"
                DockPanel.Dock="Right"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Volver atrás"
              Content="Salir"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="70" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" />
        </StackPanel>
    </DockPanel>

</Window>
