SPAClientApp/Views/WInsumo.xaml

<Window x:Class="SPAClientApp.WInsumo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SPAClientApp"
        mc:Ignorable="d"
        
        Icon="../Resources/img/logo.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="WInsumo" Height="373" Width="724"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <Grid Background="White" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Margin="0,0,15,0" Content="Nombre: "  VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="NombreTxt" materialDesign:HintAssist.Hint="Nombre del insumo" VerticalAlignment="Center" Width="300" FontSize="14"></TextBox>
            </StackPanel>
            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Margin="0,0,10,0" Content="Registro: "  VerticalAlignment="Center" FontSize="14" FontWeight="Bold"/>
                <DatePicker x:Name="FechaDatePicker" Width="90" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Grid.Row="1" Content="Código #"/>
                <Label x:Name="Codigolbl"/>
            </StackPanel>

            <Grid Grid.Row="2" Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label x:Name="estadoLbl" Grid.Row="0" Content="Estado: " FontWeight="Bold"/>
                <Label Grid.Row="1" Content="Proveedor: " FontWeight="Bold"/>
                <Label Grid.Row="2" Content="Cantidad: " FontWeight="Bold"/>
                <Label Grid.Row="3" Content="Costo de compra $: " FontWeight="Bold"/>
                <Label Grid.Row="4" Content="Unidad: " FontWeight="Bold"/>

                <TextBox x:Name="EstadoTxt" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Estado" VerticalAlignment="Center" IsReadOnly="True" ></TextBox>
                <TextBox x:Name="ProveedorTxt" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Proveedor" VerticalAlignment="Center" ></TextBox>
                <TextBox x:Name="CantidadTxt" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="Cantidad" VerticalAlignment="Center" ></TextBox>
                <TextBox x:Name="CostoTxt" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="Costo" VerticalAlignment="Center" ></TextBox>
                <ComboBox x:Name="UnidadComboBox" Grid.Row="4" SelectedIndex="0" Grid.Column="1" materialDesign:HintAssist.Hint="OS">
                    <ComboBoxItem Content="Kg" />
                    <ComboBoxItem Content="gr" />
                    <ComboBoxItem Content="L" />
                    <ComboBoxItem Content="ml" />
                    <ComboBoxItem Content="Oz" />
                    <ComboBoxItem Content="Tz" />
                    <ComboBoxItem Content="%" />
                    <ComboBoxItem Content="unidad" />
                </ComboBox>

            </Grid>

            <DockPanel Margin="10,10,10,20" Grid.Column="1" Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Descripción " FontWeight="Bold" FontSize="14"/>
                <TextBox 
                    x:Name="DescripcionTxt"
                  DockPanel.Dock="Bottom"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  SpellCheck.IsEnabled="True"
                  materialDesign:HintAssist.Hint="Escribe la descripción del insumo" />
            </DockPanel>

            <DockPanel Margin="10,10,10,20" Grid.Column="2" Grid.Row="2">
                <Label DockPanel.Dock="Top" Content="Restricciones " FontWeight="Bold" FontSize="14"/>
                <TextBox 
                    x:Name="RestriccionesTxt"
                  DockPanel.Dock="Bottom"
                  TextWrapping="Wrap"
                  VerticalAlignment="Stretch"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Auto"
                  SpellCheck.IsEnabled="True"
                  materialDesign:HintAssist.Hint="Escribe las restricciones del insumo" />
            </DockPanel>

            <DockPanel Grid.Row="3" Grid.ColumnSpan="3">
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        x:Name="CancelarBtn"
                        Margin="0,0,15,0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                      Content="Cancelar"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Foreground="#EE000000" Background="White" Visibility="Collapsed" Click="CancelarOperacion" />
                    <Button
                        x:Name="ActualizarBtn"
                        Margin="0,0,15,0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                      Content="Actualizar"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Visibility="Collapsed" Click="Actualizar" />
                    <Button
                        x:Name="RegistrarBtn"
                        Margin="0,0,15,0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                      Content="Registrar"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Visibility="Collapsed" Click="Registrar" />
                    <Button
                        x:Name="CerrarBtn"
                        Margin="0,0,15,0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Resource name: MaterialDesignRaisedLightDarkButton"
                      Content="Cerrar"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="Salir" />

                </StackPanel>
            </DockPanel>

        </Grid>
    </DockPanel>
</Window>
