SPAClientApp/Views/WListaPedidosClientes.xaml

<Window x:Class="SPAClientApp.WListaPedidosClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SPAClientApp"
        
        Icon="../Resources/img/logo.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="WListaPedidosClientes" Height="560" Width="923">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Background="#210027FF"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="5"
            Margin="15"
            UniformCornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>

                <Label Content="Filtro de búsqueda" FontWeight="Bold" FontSize="11"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="1" Orientation="Vertical" Visibility="Collapsed">
                        <Label Content="Criterio" FontWeight="Bold"/>
                        <ComboBox x:Name="Criterio" Margin="0,0,15,0" SelectedIndex="1" Foreground="Black" BorderBrush="Black">
                            <ComboBoxItem Content="Código" />
                            <ComboBoxItem Content="Nombre/Apellidos" />
                            <ComboBoxItem Content="Email" />
                            <ComboBoxItem Content="Teléfono" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Grid.Column="2" Orientation="Vertical">
                        <Label Content="Tipo de pedido" FontWeight="Bold"/>
                        <ComboBox Margin="0,0,15,0" SelectedIndex="0" Foreground="Black" BorderBrush="Black" >
                            <ComboBoxItem Content="Todos" />
                            <ComboBoxItem Content="En establecimiento" />
                            <ComboBoxItem Content="A domicilio" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="0,0,20,0" Orientation="Vertical">
                        <Label Content="A partir de" FontWeight="Bold"/>
                        <StackPanel>
                            <DatePicker x:Name="FechaLimite" Foreground="Black"
                                IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxConFecha}" />
                            <CheckBox
                                Margin="0,5,0,0"
                                x:Name="CheckBoxConFecha"
                                Content="Contemplar fecha" Foreground="Black" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Column="3" Orientation="Vertical">
                        <Label Content="Valor de búsqueda" FontWeight="Bold"/>
                        <TextBox
                            x:Name="ValorBusqueda"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Ingresa el valor de búsqueda según el criterio"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}" Padding="3,3,3,3" Foreground="Black" SelectionBrush="Black" />
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Limpiar formulario"
                      Content="Limpiar"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="11" Padding="0,0,0,0" MinWidth="60" Foreground="#DD171717" Background="#FFFDFCFF" Height="22" />
                    <Button
                        Margin="10,0,10,0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Buscar usando el filtro seleccionado"
                      Content="Buscar"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="11" Padding="0,0,0,0" MinWidth="59" Background="#FF313B8E" Height="23" />
                </StackPanel>

            </Grid>

        </materialDesign:Card>


        <materialDesign:Card Grid.Row="1" Margin="10">
            <TabControl
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Top" HorizontalAlignment="Stretch" >
                <TabItem Height="47" Width="93" HorizontalAlignment="Left">
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedOrdenes" Badge="0" BadgeBackground="#FFB500E0" BadgeForeground="#DDFFFFFF">
                            <Label Content="Ordenes" Foreground="#DDFFFFFF"/>
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <DataGrid x:Name="TablaOrden" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="ColumnEliminate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                x:Name="CanceladoBtn"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF8A0707" BorderBrush="#FF7D0909">
                                            <materialDesign:PackIcon Kind="CloseThick" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                x:Name="PrepararBtn"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FFB500E0" BorderBrush="#FFB401EC">
                                            <materialDesign:PackIcon Kind="ChefHat" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                x:Name="ConsultarBtn"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F">
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                            <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                            <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

                <TabItem Height="47" Width="142" HorizontalAlignment="Left">
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedEnPreparacion" Badge="0" BadgeBackground="#FF0D7D0F" BadgeForeground="#DDFFFFFF">
                            <Label Content="En preparación" Foreground="#DDFFFFFF"/>
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <DataGrid x:Name="TablaEnPreparacion" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                      Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                      ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF8A0707" BorderBrush="#FF7D0909">
                                            <materialDesign:PackIcon Kind="CloseThick" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0D7D0F" BorderBrush="#FF117D2B">
                                            <materialDesign:PackIcon Kind="CheckBold" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F">
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                            <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                            <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

                <TabItem Height="47" Width="93" HorizontalAlignment="Left">
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedPreparado" Badge="0" BadgeBackground="#FF14A298" BadgeForeground="#DDFFFFFF">
                            <Label Content="Preparado" Foreground="#DDFFFFFF"/>
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <DataGrid x:Name="TablaPreparado" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF8A0707" BorderBrush="#FF7D0909">
                                            <materialDesign:PackIcon Kind="CloseThick" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF14A298" BorderBrush="#FF14A298">
                                            <materialDesign:PackIcon Kind="Moped" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F">
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                            <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                            <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

                <TabItem Height="47" Width="93" HorizontalAlignment="Left">
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedEntregado" Badge="0" BadgeBackground="#FF0E487F" BadgeForeground="#DDFFFFFF">
                            <Label Content="Entregado" Foreground="#DDFFFFFF"/>
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <DataGrid x:Name="TablaEntregado" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F">
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                            <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                            <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

                <TabItem Height="47" Width="93" HorizontalAlignment="Left">
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedCancelado" Badge="0" BadgeBackground="#FFA40D0D" BadgeForeground="#DDFFFFFF">
                            <Label Content="Cancelado" Foreground="#DDFFFFFF"/>
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <DataGrid x:Name="TablaCancelado" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F">
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                            <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                            <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>

                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <DockPanel Grid.Row="2">
            <Button
              Margin="0,0,20,0"
                DockPanel.Dock="Right"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Volver atrás"
              Content="Salir"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="70" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Salir" />

            <Button
              DockPanel.Dock="Left"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Agregar nuevo pedido"
              Content="Agregar nuevo pedido"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="190" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="#DD000000" BorderBrush="#FF4A1FB1" Background="White" Padding="0,0,0,0" Margin="23,0,0,0" VerticalAlignment="Top" FontSize="12" Click="RegistrarPedido" />
        </DockPanel>

    </Grid>
</Window>
