SPAClientApp/Views/WListaPedidosClientes.xaml

<Window x:Class="SPAClientApp.WListaPedidosClientes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Icon="../Resources/img/logo.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WListaPedidosClientes" Height="560" Width="923" Closed="Window_Closing">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Label Margin="10" Content="Pedidos de clientes" Grid.Row="0" VerticalAlignment="Center" FontSize="22" FontWeight="Bold"/>


        <materialDesign:Card Grid.Row="1" Margin="10">
            <TabControl
            materialDesign:ColorZoneAssist.Mode="PrimaryMid"
            materialDesign:NavigationRailAssist.ShowSelectionBackground="True"
            Style="{StaticResource MaterialDesignNavigationRailTabControl}"
            TabStripPlacement="Top" >
                <TabItem>
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedOrdenes" Badge="0" BadgeBackground="#FFB500E0" BadgeForeground="#DDFFFFFF">
                            <materialDesign:PackIcon Kind="NoteText" Height="29" Width="27" />
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <DataGrid x:Name="TablaOrden" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="ColumnEliminate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="CanceladoBtn"
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF8A0707" BorderBrush="#FF7D0909" Click="CancelarPedido">
                                            <materialDesign:PackIcon Kind="CloseThick" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="PrepararBtn"
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FFB500E0" BorderBrush="#FFB401EC" Click="PrepararPedido">
                                            <materialDesign:PackIcon Kind="ChefHat" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            x:Name="ConsultarBtn"
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F" Click="ConsultarPedido">
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                            <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                            <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedEnPreparacion" Badge="0" BadgeBackground="#FF0D7D0F" BadgeForeground="#DDFFFFFF">
                            <materialDesign:PackIcon Kind="ChefHat" Height="29" Width="27"/>
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <DataGrid x:Name="TablaEnPreparacion" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                            ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                            IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF8A0707" BorderBrush="#FF7D0909" Click="CancelarPedido">
                                            <materialDesign:PackIcon Kind="CloseThick" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0D7D0F" BorderBrush="#FF117D2B" Click="TerminarPreparacion">
                                            <materialDesign:PackIcon Kind="Moped" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F" Click="ConsultarPedido">
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                            <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                            <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

                <TabItem >
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedPreparado" Badge="0" BadgeBackground="#FF14A298" BadgeForeground="#DDFFFFFF">
                            <materialDesign:PackIcon Kind="Moped" Height="29" Width="27"/>
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <DataGrid x:Name="TablaPreparado" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                        <DataGrid.CellStyle>
                            <Style/>
                        </DataGrid.CellStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF8A0707" BorderBrush="#FF7D0909" Click="CancelarPedido">
                                            <materialDesign:PackIcon Kind="CloseThick" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF14A298" BorderBrush="#FF14A298" Click="EntregarPedido">
                                            <materialDesign:PackIcon Kind="NoteCheck" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F" Click="ConsultarPedido">
                                            <materialDesign:PackIcon Kind="Eye" />
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                            <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                            <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                            <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                            <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                            <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                            <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>
                        </DataGrid.Columns>
                    </DataGrid>

                </TabItem>

                <TabItem >
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedEntregado" Badge="0" BadgeBackground="#FF0E487F" BadgeForeground="#DDFFFFFF">
                            <materialDesign:PackIcon Kind="NoteCheck" Height="29" Width="27"/>
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card
                            Background="#210027FF"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Padding="5"
                            Margin="15"
                            UniformCornerRadius="6">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                                    <StackPanel>
                                        <DatePicker x:Name="FechaLimiteEntregados" Foreground="Black"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxConFechaEntregados}" />
                                        <CheckBox
                                                Margin="0,5,0,0"
                                                x:Name="CheckBoxConFechaEntregados"
                                                Content="Contemplar fecha" Foreground="Black" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="10,0,10,0" Grid.Column="1" Orientation="Vertical">
                                    <Label Content="Código del producto" FontWeight="Bold"/>
                                    <TextBox
                                            x:Name="busquedaEntregados"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            materialDesign:HintAssist.Hint="#Todos"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}" Padding="3,3,3,3" Foreground="Black" SelectionBrush="Black" />
                                </StackPanel>


                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button
                                        Margin="10"
                                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="White" BorderBrush="White" Foreground="#DD2C0958" Height="27" Width="28" Click="LimpiarBusquedaEntregados">
                                        <materialDesign:PackIcon Kind="Broom" Foreground="#FF2D085B" Height="21" Width="20">
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF2D085B" BorderBrush="#FF2D085B" Foreground="#DD2C0958" Height="27" Width="28" Click="BuscarProductosEntregados">
                                        <materialDesign:PackIcon Kind="Search" Foreground="#FFFBFBFB" Height="21" Width="20">
                                        </materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </materialDesign:Card>

                        <DataGrid Grid.Row="1" x:Name="TablaEntregado" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                            <DataGrid.CellStyle>
                                <Style/>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>

                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F" Click="ConsultarPedido">
                                                <materialDesign:PackIcon Kind="Eye" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                                <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                                <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                                <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                                <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                                <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </TabItem>

                <TabItem >
                    <TabItem.Header>
                        <materialDesign:Badged x:Name="BadgedCancelado" Badge="0" BadgeBackground="#FFA40D0D" BadgeForeground="#DDFFFFFF">
                            <materialDesign:PackIcon Kind="NoteRemove" Height="29" Width="27"/>
                        </materialDesign:Badged>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <materialDesign:Card
                            Background="#210027FF"
                            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
                            Padding="5"
                            Margin="15"
                            UniformCornerRadius="6">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="200"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>

                                <StackPanel Margin="10,10,10,0" Orientation="Vertical">
                                    <StackPanel>
                                        <DatePicker Foreground="Black"
                                                    x:Name="fechaEliminados"
                                                IsEnabled="{Binding Path=IsChecked, ElementName=CheckBoxEliminados}" />
                                        <CheckBox
                                                x:Name="CheckBoxEliminados"
                                                Margin="0,5,0,0"
                                                Content="Contemplar fecha" Foreground="Black" />
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Margin="10,0,10,0" Grid.Column="1" Orientation="Vertical">
                                    <Label Content="Código del producto" FontWeight="Bold"/>
                                    <TextBox
                                            x:Name="busquedaEliminados"
                                            Style="{StaticResource MaterialDesignFilledTextBox}"
                                            AcceptsReturn="True"
                                            TextWrapping="Wrap"
                                            materialDesign:HintAssist.Hint="#Todos"
                                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}" Padding="3,3,3,3" Foreground="Black" SelectionBrush="Black" />
                                </StackPanel>


                                <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                                    <Button
                                        Margin="10"
                                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="White" BorderBrush="White" Foreground="#DD2C0958" Height="27" Width="28" Click="LimpiarBusquedaEliminados">
                                        <materialDesign:PackIcon Kind="Broom" Foreground="#FF2D085B" Height="21" Width="20">
                                        </materialDesign:PackIcon>
                                    </Button>
                                    <Button
                                          Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                          ToolTip="MaterialDesignFloatingActionMiniLightButton"
                                          IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Background="#FF2D085B" BorderBrush="#FF2D085B" Foreground="#DD2C0958" Height="27" Width="28" Click="BuscarPedidosEliminados">
                                        <materialDesign:PackIcon Kind="Search" Foreground="#FFFBFBFB" Height="21" Width="20">
                                        </materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>

                            </Grid>

                        </materialDesign:Card>

                        <DataGrid Grid.Row="1" Grid.RowSpan="1" x:Name="TablaCancelado" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
                            <DataGrid.CellStyle>
                                <Style/>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>

                                <DataGridTemplateColumn >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF0E487F" BorderBrush="#FF07386F" Click="ConsultarPedido">
                                                <materialDesign:PackIcon Kind="Eye" />
                                            </Button>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTextColumn Binding="{Binding Codigo}" Header="#Código" />
                                <DataGridTextColumn Binding="{Binding CostoTotal}" Header="Total $"/>
                                <DataGridTextColumn Binding="{Binding Status}" Header="Status"/>
                                <DataGridTextColumn Binding="{Binding Solicitud}" Header="Solicitud"/>
                                <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                                <DataGridTextColumn Binding="{Binding TipoPedido}" Header="Tipo de pedido"/>
                                <DataGridTextColumn Binding="{Binding NumeroProductos}" Width="170" Header="Cantidad de productos"/>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <DockPanel Grid.Row="2">
            <Button
              Margin="0,0,20,0"
                DockPanel.Dock="Right"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Volver atrás"
              Content="Salir"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="70" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Salir" Background="#DD5D12AB" BorderBrush="#DD5D12AB" />

            <Button
              DockPanel.Dock="Left"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Agregar nuevo pedido"
              Content="Agregar nuevo pedido"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="190" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Auto" Foreground="#DD000000" BorderBrush="#DD6F00D0" Background="White" Padding="0,0,0,0" Margin="23,0,0,0" VerticalAlignment="Top" FontSize="12" Click="RegistrarPedido" />
        </DockPanel>

    </Grid>
</Window>
