SPAClientApp/Views/WListaPedidosProveedores.xaml

<Window x:Class="SPAClientApp.WListaPedidosProveedores"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SPAClientApp"
        mc:Ignorable="d"
        
        Closed="Window_Closing"
        Icon="../Resources/img/logo.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        Title="WListaInsumos" Height="523" Width="701"
        WindowStartupLocation="CenterScreen">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="180"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <materialDesign:Card
            Background="#2100DDF9"
            Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"
            Padding="5"
            Margin="15"
            UniformCornerRadius="6">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>

                <ProgressBar x:Name="progressBar" Grid.Row="3" IsIndeterminate="True" Visibility="Collapsed"/>

                <Label Content="Filtro de búsqueda" FontWeight="Bold" FontSize="11"/>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Orientation="Vertical">
                        <ComboBox x:Name="Criterio" Margin="0,0,15,0" Foreground="Black" BorderBrush="Black">
                            <ComboBoxItem IsSelected="True" Content="Activo" />
                            <ComboBoxItem Content="Cancelado" />
                            <ComboBoxItem Content="Completado" />
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Margin="10,0,10,0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Vertical">
                        <Label x:Name="busquedaLbl" Content="Código de pedido" FontWeight="Bold"/>
                        <TextBox
                            x:Name="ValorBusqueda"
                            Style="{StaticResource MaterialDesignFilledTextBox}"
                            AcceptsReturn="True"
                            TextWrapping="Wrap"
                            materialDesign:HintAssist.Hint="Ingresa el código del pedido"
                            IsEnabled="{Binding Path=IsChecked, ElementName=MaterialDesignFilledTextBoxTextCountComboBox}" Padding="3,3,3,3" Foreground="Black" SelectionBrush="Black" CaretBrush="#DD115861" />
                    </StackPanel>

                </Grid>

                <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button
                        Margin="10,0,10,0"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Buscar usando el filtro seleccionado"
                      Content="Buscar"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" FontSize="11" Padding="0,0,0,0" MinWidth="59" Background="#DD115861" Height="23" Click="BuscarPedido" BorderBrush="#DD115861" />
                </StackPanel>

            </Grid>

        </materialDesign:Card>

        <DataGrid Margin="15,15,15,15" Grid.Row="1" SelectionMode="Extended"  SelectionUnit="FullRow" x:Name="tablaDatos" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Center">
            <DataGrid.CellStyle>
                <Style/>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="ColumnEliminate">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="ElminarBtn"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF8A0707" BorderBrush="#FF7D0909" Click="DarDeBaja">
                                <materialDesign:PackIcon Kind="ArrowDownBold" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  x:Name="ColumnActive">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="ActivarBtn"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF14841B" BorderBrush="#FF117D2B" Click="Activar">
                                <materialDesign:PackIcon Kind="ArrowUpBold" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn  x:Name="ColumRequest">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button
                                x:Name="WatchBtn"
                              Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                              ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF14841B" BorderBrush="#FF117D2B" Click="Consultar">
                                <materialDesign:PackIcon Kind="eye" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding Codigo}" Header="Código"/>
                <DataGridTextColumn Binding="{Binding ClaveProveedor}" Width="200" Header="ID de proveedor"/>
                <DataGridTextColumn Binding="{Binding Status}" Width="90" Header="Status"/>
            </DataGrid.Columns>
        </DataGrid>

        <DockPanel Grid.Row="2">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <Button
              Margin="0,0,20,0"
              Style="{StaticResource MaterialDesignRaisedDarkButton}"
              ToolTip="Volver atrás"
              Content="Salir"
              IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="70" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Salir" Background="#DDFFFFFF" BorderBrush="#DD115861" Foreground="#DD000000" />
                <Button
                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                ToolTip="Volver atrás"
                Content="Agregar pedido"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Width="157" HorizontalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" Click="AgregarPedido" Background="#DD115861" BorderBrush="#DD115861" VerticalAlignment="Top" />
            </StackPanel>
        </DockPanel>

    </Grid>
</Window>
