SPAClientApp/Views/WPedidoClienteConsulta.xaml

<Window x:Class="SPAClientApp.Views.WPedidoClienteConsulta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SPAClientApp.Views"
        
        Icon="../Resources/img/logo.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WPedidoClienteConsulta" Height="413" Width="709">

    <ScrollViewer>
        <Grid Margin="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="60" />
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2">
                <Label Content="Detalles de pedido" VerticalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <Label Content="#" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
                <Label x:Name="idPedido" Content="11" VerticalAlignment="Center" FontSize="18" FontWeight="Bold" Padding="0,0,0,0"/>
                <Label Content="Tipo: " VerticalAlignment="Bottom" FontWeight="Bold"/>
                <Label Name="tipoPedido" VerticalAlignment="Bottom" FontWeight="Bold" Padding="0,0,0,0" />

            </StackPanel>

            <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
                <Label Margin="0,0,10,0" Content="Total a pagar: " FontSize="16" FontWeight="Bold"/>
                <Label Content="$" FontSize="16" FontWeight="Bold"/>
                <Label Content="0" x:Name="total" FontSize="16" FontWeight="Bold"/>
            </StackPanel>

            <DockPanel Grid.Row="1" Grid.ColumnSpan="2">
                <DataGrid MinHeight="164" DockPanel.Dock="Top" x:Name="TablaProductosSeleccionados" SelectionMode="Extended"  SelectionUnit="FullRow" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" ColumnWidth="SizeToHeader" HorizontalContentAlignment="Center" CanUserResizeColumns="False" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" UseLayoutRounding="True" VerticalContentAlignment="Center" Height="164">
                    <DataGrid.CellStyle>
                        <Style/>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="ColumnRemove">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                    x:Name="ConsultarBtn"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniSecondaryDarkButton}"
                                  ToolTip="MaterialDesignFloatingActionMiniSecondaryDarkButton"
                                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="20" Height="20" Padding="0,0,0,0" Background="#FF12368C" BorderBrush="#FF12368C" Foreground="#DDFFFFFF" FontWeight="Bold" Click="ConsultarProducto">
                                        <materialDesign:PackIcon Kind="eye" />
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Binding="{Binding CodigoProductoVenta}" Header="#" Width="50"/>
                        <DataGridTextColumn Binding="{Binding Nombre}" Width="250" Header="Nombre"/>
                        <DataGridTextColumn Binding="{Binding Cantidad}" Header="Cantidad"/>
                        <DataGridTextColumn Binding="{Binding Precio, Mode=TwoWay}" Width="90" Header="Costo $"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Border Height="60" x:Name="cancelacionSection" CornerRadius="10" BorderThickness="4" DockPanel.Dock="Bottom" VerticalAlignment="Stretch" Background="#19FF0000" Visibility="Collapsed" Padding="3,3,3,3" >
                    <DockPanel>
                        <Label DockPanel.Dock="Top" Content="Motivo de cancelación"/>
                        <TextBlock Margin="10,0,10,0" DockPanel.Dock="Bottom" x:Name="motivoCancelacion" FontSize="10"/>
                    </DockPanel>
                </Border>
            </DockPanel>

            <StackPanel x:Name="clientLabel" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal" Visibility="Collapsed">
                <Label Margin="0,0,10,0" Content="Cliente" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>
            </StackPanel>

            <materialDesign:Card x:Name="ClientSection" Grid.ColumnSpan="2" Grid.Row="3" Margin="10" Visibility="Collapsed">
                <Frame x:Name="Frame"></Frame>
            </materialDesign:Card>

            <StackPanel Margin="0,0,30,0" Grid.Row="4" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button
                    DockPanel.Dock="Right"
                  Style="{StaticResource MaterialDesignRaisedDarkButton}"
                  ToolTip="Salir"
                  Content="Salir"
                  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="150" Height="30" HorizontalContentAlignment="Center" HorizontalAlignment="Right" ScrollViewer.HorizontalScrollBarVisibility="Auto" VerticalContentAlignment="Center" VerticalAlignment="Top" Click="Salir" />

            </StackPanel>

        </Grid>
    </ScrollViewer>

</Window>
