SPAClientApp/Views/WProveedor.xaml

<Window x:Class="SPAClientApp.Views.WProveedor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
        xmlns:local="clr-namespace:SPAClientApp.Views"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        Title="WProveedor" Height="370" Width="276">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Margin="10" Grid.Row="1" Background="#41768FCE" CornerRadius="5"/>

        <Border Margin="10.4,50,9.6,95.8" Grid.Column="1" Background="#41768FCE" CornerRadius="5">
            <StackPanel Margin="10" Grid.Column="1" Grid.RowSpan="2" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right"/>
        </Border>

        <Grid Margin="20" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1" Grid.RowSpan="2"/>

            <TextBox
                x:Name="NombreTxt"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Nombre" Padding="5,5,5,5" Background="White" FontSize="10" />
            <TextBox
                x:Name="RfcTxt"
                Grid.Row="1"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="RFC" Padding="5,5,5,5" Background="White" FontSize="10"/>
            <TextBox
                x:Name="TelefonoTxt"
                Grid.Row="2"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Teléfono" Padding="5,5,5,5" Background="White" FontSize="10"/>
            <TextBox
                x:Name="CorreoElectronicoTxt"
                Grid.Row="3"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Correo electrónico" Padding="5,5,5,5" Background="White" FontSize="10"/>
            <TextBox
                x:Name="InsumoTxt"
                Margin="0,0,5,0"
                Grid.Row="4"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Insumo" Padding="5,5,5,5" Background="White" FontSize="10"/>
            <TextBox
                x:Name="DireccionTxt"
                Margin="0,0,5,0"
                Grid.Row="5"
                Style="{StaticResource MaterialDesignOutlinedTextBox}"
                VerticalAlignment="Top"
                materialDesign:HintAssist.Hint="Direecion" Padding="5,5,5,5" Background="White" FontSize="10"/>
            
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Label x:Name="StatusTxt" Content="Status: "/>
                <Label x:Name="StatusLbl" Width="100"/>
            </StackPanel>

        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Right"  >
            <Button
                    Click="Actualizar"
					x:Name="ActualizarBtn"
					Margin="0,0,15,0"
				  Style="{StaticResource MaterialDesignRaisedDarkButton}"
				  ToolTip="Actualizar datos"
				  Content="Actualizar"
				  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Visibility="Collapsed" />
            <Button
                    Click="Registrar"
					x:Name="RegistrarBtn"
					Margin="0,0,15,0"
				  Style="{StaticResource MaterialDesignRaisedDarkButton}"
				  ToolTip="Registrar Proveedor"
				  Content="Registrar"
				  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Visibility="Collapsed" />
            <Button
                    Click="CancelarProceso"
					x:Name="CancelarBtn"
					Margin="0,1,15,0.6"
				  Style="{StaticResource MaterialDesignRaisedDarkButton}"
				  ToolTip="Cancelar proceso"
				  Content="Cerrar"
				  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Foreground="#EE000000" Background="White"  Visibility="Collapsed" />

            <Button
                    Click="Salir"
                        x:Name="SalirBtn"
                        Margin="0,1,15,0.6"
                      Style="{StaticResource MaterialDesignRaisedDarkButton}"
                      ToolTip="Regresar a la lista"
                      Content="Salir"
                      IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Grid.Row="5" />
        </StackPanel>

        </Grid>
    </Grid>
</Window>
