SPAClientApp/Views/WUsuario.xaml

<Window x:Class="SPAClientApp.Views.WUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SPAClientApp.Views"
        
        Icon="../Resources/img/logo.png"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="WUsuario" Height="527" Width="345">
    <DockPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.ColumnSpan="2" Orientation="Horizontal">
                <Label Content="Usuario: " FontSize="18" FontWeight="Bold"/>
                <Label x:Name="id" FontSize="16" FontWeight="Bold"/>
            </StackPanel>
            <Label Content="Email:" Grid.Row="1"/>
            <TextBox x:Name="email" Grid.Row="1" Grid.Column="1"/>
            <Label Content="Nombre:" Grid.Row="2"/>
            <TextBox x:Name="nombre" Grid.Row="2" Grid.Column="2"/>
            <Label Content="Apellidos:" Grid.Row="3"/>
            <TextBox x:Name="apellidos" Grid.Row="3" Grid.Column="3"/>
            <Label Content="Contraseña:" Grid.Row="4"/>
            <PasswordBox x:Name="password" Grid.Row="4" Grid.Column="4"/>
            <Label Content="Tipo de usuario:" Grid.Row="5"/>
            <ComboBox x:Name="tipoUsuario" Grid.Row="5" Grid.Column="5">
                <ComboBoxItem IsSelected="True" Content="Cajero" />
                <ComboBoxItem Content="Contador" />
                <ComboBoxItem Content="Chef" />
                <ComboBoxItem Content="Mesero" />
                <ComboBoxItem Content="Repartidor" />
                <ComboBoxItem Content="Tomador de pedido" />
                <ComboBoxItem Content="Administrador" />
            </ComboBox>
            <Label Content="Código postal:" Grid.Row="6"/>
            <TextBox x:Name="codigoPostal" Grid.Row="6" Grid.Column="6"/>
            <Label x:Name="statusLbl" Content="Estado:" Grid.Row="7"/>
            <Label x:Name="estado" Grid.Row="7" Grid.Column="7"/>
            <Label Content="Salario:" Grid.Row="8"/>
            <TextBox x:Name="salario" Grid.Row="8" Grid.Column="8"/>
            <Label Content="Teléfono:" Grid.Row="9"/>
            <TextBox x:Name="telefono" Grid.Row="9" Grid.Column="9"/>
            <Label Content="Ciudad:" Grid.Row="10"/>
            <TextBox x:Name="ciudad" Grid.Row="10" Grid.Column="10"/>
            <Label x:Name="fechaRegistroLbl" Content="Fecha de registro:" Grid.Row="11"/>
            <Label x:Name="fechaRegistro" Grid.Row="11" Grid.Column="11"/>
            <Label x:Name="fechaBajaLbl" Content="Fecha de baja:" Grid.Row="12"/>
            <Label x:Name="fechaBaja" Grid.Row="12" Grid.Column="12"/>

            <StackPanel Orientation="Horizontal" Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button x:Name="cancelarBtn" Margin="5,0,5,0" Content="Cancelar" Background="White" Foreground="#DD000000" Click="Cancel" Height="26"/>
                <Button x:Name="updateBtn" Margin="5,0,5,0" Content="Actualizar" Click="Update" Height="25"/>
                <Button x:Name="signUpBtn" Margin="5,0,5,0" Content="Registrar" Click="SignUp" Height="27"/>
            </StackPanel>

        </Grid>
        

    </DockPanel>
</Window>
